<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>

    <h1 colapse-item="article-1-content">Article1</h1>
    <div id="article-1-content" style="display:none">
      <h3>content of article1</h3>
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
    </div>
    <h1 colapse-item="article-2-content">Article2</h1>
    <div id="article-2-content" style="display:none">
      <h3>content of article2</h3>
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
    </div>

    <script type="text/javascript">
      h1s = Array(...document.getElementsByTagName("h1"));
      h1s.forEach(function(h1){
        h1.addEventListener("click", function(e){
          h1 = e.target;
          toShow = h1.getAttribute("colapse-item");
          document.getElementById(toShow).setAttribute("style", "display:block")

        });
      })
    </script>
  </body>
</html>
