<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <header>
        <nav>
          <a href="#">Všetky knihy</a>
          <a href="#">Kategorie</a>
          <a href="#">Štatistiky o knihach</a>
          <a href="#">Zaujímavosti</a>
          <a href="#">O mne</a>
        </nav>
      </header>
        <main id="content">
          <h1>Najnovšie knihy</h1>
          <section id="new-books">
            <div class="book clearfix">
              <img src="static/images/the_silk_roads.jpg" alt="The Silk Roads">
              <h3>The silk roads</h3>
              <span class="book-author">Peter Frankopan</span>
              <p class="book-description">For centuries, fame and fortune were to be found in the west – in the New World of the Americas. Today, it is the east which calls out to those in search of riches and adventure. Sweeping right across Central Asia and deep into China and India, a region that once took centre stage is again rising to dominate global politics, commerce and culture.</p>
            </div>
            <div class="book clearfix">
              <img src="static/images/rychle_cteni.jpg" alt="Rychlé čtení">
              <h3>Rychlé čtení</h3>
              <span class="book-author">Tony Buzan</span>
              <p class="book-description">Představte si čas, který byste mohli ušetřit, a všechny ty úžasné nové informace, které byste mohli obsáhnout, kdybyste byli schopni číst rychleji… Tony Buzan ve své knize představuje techniky, které vám pomohou k rychlejšímu čtení a zároveň skutečnému pochopení a porozumění textu a zapamatování co největšího objemu informací</p>
            </div>
            <div class="book clearfix">
              <img src="static/images/the_silk_roads.jpg" alt="The Silk Roads">
              <h3>The silk roads</h3>
              <span class="book-author">Peter Frankopan</span>
              <p class="book-description">For centuries, fame and fortune were to be found in the west – in the New World of the Americas. Today, it is the east which calls out to those in search of riches and adventure. Sweeping right across Central Asia and deep into China and India, a region that once took centre stage is again rising to dominate global politics, commerce and culture.</p>
            </div>
            <div class="book clearfix">
              <img src="static/images/rychle_cteni.jpg" alt="Rychlé čtení">
              <h3>Rychlé čtení</h3>
              <span class="book-author">Tony Buzan</span>
              <p class="book-description">Představte si čas, který byste mohli ušetřit, a všechny ty úžasné nové informace, které byste mohli obsáhnout, kdybyste byli schopni číst rychleji… Tony Buzan ve své knize představuje techniky, které vám pomohou k rychlejšímu čtení a zároveň skutečnému pochopení a porozumění textu a zapamatování co největšího objemu informací</p>
            </div>
            <div class="book clearfix">
              <img src="static/images/the_silk_roads.jpg" alt="The Silk Roads">
              <h3>The silk roads</h3>
              <span class="book-author">Peter Frankopan</span>
              <p class="book-description">For centuries, fame and fortune were to be found in the west – in the New World of the Americas. Today, it is the east which calls out to those in search of riches and adventure. Sweeping right across Central Asia and deep into China and India, a region that once took centre stage is again rising to dominate global politics, commerce and culture.</p>
            </div>
            <div class="book clearfix">
              <img src="static/images/rychle_cteni.jpg" alt="Rychlé čtení">
              <h3>Rychlé čtení</h3>
              <span class="book-author">Tony Buzan</span>
              <p class="book-description">Představte si čas, který byste mohli ušetřit, a všechny ty úžasné nové informace, které byste mohli obsáhnout, kdybyste byli schopni číst rychleji… Tony Buzan ve své knize představuje techniky, které vám pomohou k rychlejšímu čtení a zároveň skutečnému pochopení a porozumění textu a zapamatování co největšího objemu informací</p>
            </div>
          </section>


          <h1>Najviac požičiavané knihy</h1>
          <section id="most-lent-books">
            <div class="book clearfix">
              <img src="static/images/the_silk_roads.jpg" alt="The Silk Roads">
              <h3>The silk roads</h3>
              <span class="book-author">Peter Frankopan</span>
              <p class="book-description">For centuries, fame and fortune were to be found in the west – in the New World of the Americas. Today, it is the east which calls out to those in search of riches and adventure. Sweeping right across Central Asia and deep into China and India, a region that once took centre stage is again rising to dominate global politics, commerce and culture.</p>
            </div>

            <div class="book clearfix">
              <img src="static/images/rychle_cteni.jpg" alt="Rychlé čtení">
              <h3>Rychlé čtení</h3>
              <span class="book-author">Tony Buzan</span>
              <p class="book-description">Představte si čas, který byste mohli ušetřit, a všechny ty úžasné nové informace, které byste mohli obsáhnout, kdybyste byli schopni číst rychleji… Tony Buzan ve své knize představuje techniky, které vám pomohou k rychlejšímu čtení a zároveň skutečnému pochopení a porozumění textu a zapamatování co největšího objemu informací</p>
            </div>
          </section>
        </main>
      <footer>

      </footer>
  </body>
</html>
