<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1 {
        background-color: rgb(85, 193, 67);
      }
      span {
        /* padding: 1rem; */
        border-width: 5px;
        border-color: blue;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    everybody
    <span>here</span>

  </body>
</html>
