<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <span id="main-icon-text">Queens</span>
      <nav>
        <a href="stranky/tenisky.html">Tenisky</a>
        <a href="stranky/oblečení.html">Oblečení</a>
        <a href="stranky/kšiltovky.html">Kšiltovky</a>
        <a href="stranky/hodinky.html">Hodinky</a>
        <a href="stranky/batohy.html">Batohy</a>
        <a href="stranky/merch.html">Merch</a>
        <a href="stranky/ostatní.html">Ostatní</a>
        <a href="stranky/značky.html">Značky</a>
        <a href="stranky/slevy.html">Slevy</a>
        <a href="stranky/praha.html">Praha</a>
        <a href="stranky/brno.html">Brno</a>
        <a href="stranky/ostrava.html">Ostrava</a>
      </nav>
    </header>

    <div class="blog-item">
      <a href="clanky/clanok-1.html">
        <img src="images/title_967.jpg" alt="">
      </a>
      <a href="clanky/clanok-1.html">
        <h2>Queens 6TEEN: narozeninový fotoreport a video</h2>
      </a>
      <span class="short-info">Píše Klára, 9. 12. 2019</span>
    </div>

    <div class="blog-item">
      <a href="clanky/clanok-2.html">
        <img src="images/title_966.jpg" alt="">
      </a>
      <a href="clanky/clanok-2.html">
        <h2>Azurit Kingdom pro tebe mají tipy na vánoční dárek</h2>
      </a>
      <span class="short-info">Píše Beáta, 6. 12. 2019</span>
    </div>

    <footer class="clearfix">

      <img id="footer-logo" src="images/web-work.jpg" alt="web-work-icon">

      <div id="footer-links">
        <div class="footer-menu-item"> <a href="">Doprava</a> <a href="">Worldwide shipping</a> </div>
        <a class="footer-menu-item" href="">Platba</a>
        <a class="footer-menu-item" href="">Vrácení zboží</a>
        <a class="footer-menu-item" href="">Kontakt</a>
        <a class="footer-menu-item" href="">Pro novináře</a>
        <div class="footer-menu-item"> <a href="">Obchodní podmínky</a> a <a href="">reklamační řád</a></div>
        <a class="footer-menu-item" href="">Další</a>
      </div>

    </footer>

  </body>
</html>
