<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        #logo {
          height: 100px;
          width: 100px;
          background-color: green;
          display: inline-block;
        }
        header nav {
          display: inline;
        }
    </style>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <div id="logo">
            </div>
          </td>
          <td>
            <nav>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
            <nav>
          </td>
        </tr>
      </table>
    </header>

  </body>
</html>
