<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <div id="item-1" class="menu-item">
      <a href="#">
        Tema1
      </a>
    </div>

    <a href="#">
      <div id="item-2" class="menu-item">
        Tema2
      </div>
    </a>

    <div id="item-3" class="menu-item">
      Tema3
    </div>
    <div id="item-4" class="menu-item">
      Tema4
    </div>
    <div id="item-5" class="menu-item">
      Tema5
    </div>

    <div id="item-5" class="menu-item">
      Tema6
    </div>
  </body>
</html>
